﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>ASP.NET Core Localization</title>
</head>
<body>
    <a href="https://localhost:44392/api/about">Home</a>

    <br />
    <br />

    <a href="https://localhost:44392/api/about?culture=de-CH">German</a>

    <br />
    <br />

    <a href=" https://localhost:44392/api/about?culture=en-US">English</a>

    <br />
    <br />

    <a href="https://localhost:44392/api/about?culture=fr-CH"> French</a>
</body>
</html>